<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            height:50vh;
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4,1fr) ;


        }
        .header{
            background-color: #2ecc71;
            grid-area: header;
        }
        .content{
            background-color: #3498db;
            grid-area: content;
            
        }
        .nav{
            background-color: #8e44ad;
            grid-area: nav;
        }
        .footer{
            background-color: #f39c12;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header"></div>
        <div class="content"></div>
        <div class="nav"></div>
        <div class="footer"></div>
 
    </div>
</body>
</html>