@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
*{
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #F0E653;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border1{
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #FC6C3A;
}
.border2{
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #4BAA55;
  color:white;
  display: flex;
  justify-content: Center;
  align-items: center;
  writing-mode: tb-rl;
}
.border3{
  grid-column: 4/5;
  grid-row: 3/5;
  background-color: #4BAA55;
  color:white;
  display: flex;
  justify-content: Center;
  align-items: center;
  writing-mode: tb-rl;
}
.border4{
  grid-column: 1/5;
  grid-row: 5/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #FC6C3A;
}
.border5{
  grid-column: 1/2;
  grid-row: 4/5;
  color:#FC6C3A;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  

}
.border6{
  grid-column: 1/2;
  grid-row: 3/4;
  color:#FC6C3A;
  display: flex;
  justify-content: Center;
  align-items: center;
  writing-mode: tb-rl;
}
.border7{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #FC6C3A;
  color: WHITE;
  display: flex;
  justify-content: Center;
  align-items: center;
  writing-mode: tb-rl;
}
.content{
  grid-column: 2/4;
  grid-row: 2/5;
  padding:0px;
  display: flex;
  flex-direction: row;
}
.content > div{
  position: relative;
  width: 50%;
  height: 100%;
  
  padding:0px;

}
.content > div:nth-child(1){
  background-color: rgb(116, 177, 116);
}
.content > div:nth-child(2){
  background-color: rgb(115, 165, 115);
}
.wrap>div{
  border: 1px solid #FC6C3A;
  font-weight: 600;
}
warp>div:not(:last-child){
  padding:5px;
}
.wrap{
  border:1px solid #FC6C3A;
  min-width: 800px;
  min-height: 600px;
}
.wrap{
  height: 70%;
  width: 80%;
  background-color: white;
  display: grid;
  
  grid-template-columns: 40px 1fr 1fr 40px;
  grid-template-rows: 40px 3fr 2fr 1fr 40px ;

}

.content > h1{
  text-align: center;
  color:white;
  font-size: 72px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 150px;
  margin-left: -200px;
  margin-top:-75px; 
  font-weight: 800;
}

.wrap{
  position: relative;
}
.banner{
  height:  35px;
  width: 35px;
  background-color: #FC6C3A;
  position: absolute;
  bottom: 20px;
  right:20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0px 0px 10px grey;
}